BASE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
TIMEOUT = 10
USERNAME_1 = Admin
PASSWORD = admin123
ADMIN_PASSWORD = admin123
ADMIN_CONFIRM_PASSWORD = admin123
JOB_TITLE = Automation Test Engineer
JOB_DESCRIPTION = Responsible for  software testing solutions.
ADD_NOTE = This is a test note for the job title.
TEXT = ABCDE
RANDOM_TEXT = AWE45609